vevo {
  api {
    version = "v1"
    user.id.override.header = "XX-USER-OVERRIDE"
    user.id.override.value = "true"
  }
  items {
    returned {
      min {
        size = 5
      }
      max {
        size = 30
        page = 20
      }
    }
  }
  top_tranding {
    api {
      url = "top-trending-url"
      url = ${?TOP_TRENDING_URL}
    }
  }
  liftigniter {
    api {
      url = "http://localhost:4444/v1/model"
      url = ${?LIFTIGNITER_URL}
      key = "some-key"
      key = ${?LIFTIGNITER_APIKEY}
    }
  }
  pachinko {
    api {
      url = "pachinko-url"
      url = ${?PACHINKO_URL}
    }
  }
  client {
    maxresponse {
      time {
        millisecond = 800
      }
      items.count = 40
    }
  }
  castle {
    key = ${?AUTH_KEY}
    derivedKey = ${?AUTH_DERIVED_KEY}
    validationKey = ${?AUTH_VALIDATION_KEY}
  }
  thread.pool.size = 3
}
include "database.conf"
include "kamon.conf"
