kamon {
  akka {
    loglevel = WARN

    actor.default-dispatcher {
      fork-join-executor {
        parallelism-min = 1
        parallelism-max = 1
        parallelism-factor = 1.0
      }
    }
  }
  disable-aspectj-weaver-missing-error = false
  show-aspectj-missing-warning = yes
  show-aspectj-missing-warning = yes
  system-metrics {
    sigar-enabled = true
    jmx-enabled = true
  }
  system-metrics {
    #sigar is enabled by default
    sigar-enabled = true

    #jmx related metrics are enabled by default
    jmx-enabled = true
  }
  metric {
    tick-interval = 30 seconds
  }
  modules {
    kamon-log-reporter {
      auto-start = no
      requires-aspectj = yes
    }
    kamon-jdbc {

      auto-start = yes
      requires-aspectj = yes
    }
    kamon-system-metrics {
      requires-aspectj = yes
      auto-start = yes
    }
    kamon-datadog {
      requires-aspectj = yes
      auto-start = yes
      extension-class = "kamon.datadog.Datadog"
    }
  }
  datadog {
    hostname = ${?DATADOG_STATSD_HOST}
    port = 8125
    flush-interval = 30 seconds
    max-packet-size = 1024 bytes
    application-name = "var-svc"
    subscriptions {
      histogram = ["**"]
      min-max-counter = ["**"]
      gauge = ["**"]
      counter = ["**"]
      system-metric = ["**"]
    }
  }
  statsd.flush-interval = 30 seconds
}
